
Alias /rush/ "/Volumes/Data/nfs/zfs-student-3/users/2013/lrenoud-/manp/apps/rush/htdocs/"
Alias /rush "/Volumes/Data/nfs/zfs-student-3/users/2013/lrenoud-/manp/apps/rush/htdocs"

Include "/Volumes/Data/nfs/zfs-student-3/users/2013/lrenoud-/manp/apps/rush/conf/httpd-app.conf"
